<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 24, 30, 255);
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('IMG/Backgraud escuro.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-y: hidden;
        }

        @media (max-width: 480px) {
            body {
                background-size: cover;
                background-attachment: fixed;
            }

            .container {
                max-width: 100%;
            }
        }

        .container {
            background-color: rgb(9, 42, 50);
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #c8c7c7;
            margin-top: 0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #c8c7c7;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #292525;
            border-radius: 5px;
            font-size: 16px;
        }

        button.botao-entrar {
            background-color: rgba(19, 55, 72, 255);
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button.botao-entrar:hover {
            background-color: rgba(28, 53, 57, 255);
        }
    </style>
</head>

<body class="background">
    <div class="container">
        <img src="IMG/m3.png" alt="Logo" style="max-width: 50%; height: auto;">
        <h1>Fazer Login</h1>

        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" autocomplete="username" required><br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" autocomplete="current-password" required><br>

            <button class="botao-entrar" type="button" onclick="fazerLogin()">Entrar</button>
        </form>
    </div>

    <script src="usuarios.js"></script>
    <script>
        function fazerLogin() {
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;

            console.log('Tentativa de login:');
            console.log('Email:', email);
            console.log('Senha:', senha);

            if (!email || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            // Verifica se é um usuário comum
            for (var usuarioKey in usuarios) {
                if (usuarios.hasOwnProperty(usuarioKey) && usuarios[usuarioKey].email === email && usuarios[usuarioKey].senha === senha) {
                    console.log('Login bem-sucedido como usuário comum!');
                    alert('Login bem-sucedido como usuário comum!');
                    window.location.href = '/TelaDoUsuarioComum.html';
                    return; // Adicionado para sair da função se encontrar um usuário
                }
            }

            // Verifica se é um administrador
            for (var adminKey in admins) {
                if (admins.hasOwnProperty(adminKey) && admins[adminKey].email === email && admins[adminKey].senha === senha) {
                    console.log('Login bem-sucedido como administrador!');
                    alert('Login bem-sucedido como administrador!');
                    window.location.href = '/TelaDoAdministrador.html';
                    return; // Adicionado para sair da função se encontrar um administrador
                }
            }

            // Se não encontrou um usuário ou administrador, exibe mensagem de credenciais inválidas
            console.log('Credenciais inválidas. Tente novamente.');
            alert('Credenciais inválidas. Tente novamente.');
        }
    </script>
</body>

</html>
