<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Serviços</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-image: url('IMG/Fundo preto e Dourado.avif');
        }

        html, body {
            overflow: hidden;
            height: 100%;
        }

        #menu-servicos {
            background: rgba(0, 0, 0, 0.8); /* Cor de fundo com transparência */
            color: #fff;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 999;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        #menu-servicos h2 {
            margin-bottom: 20px;
        }

        #menu-servicos .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        #menu-servicos .logo img {
            max-width: 150px;
            height: auto;
        }

        #menu-servicos a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        #menu-servicos a i {
            margin-right: 10px;
        }

        #menu-servicos a:hover {
            color: #ffff00;
        }

        #conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-left: 250px;
            min-height: 100vh;
        }

        #descricao {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(231, 208, 6, 0.1);
            margin-top: 20px;
            width: 80%;
            background: rgba(0, 0, 0, 0.8);
        }

        .descricao-texto {
            flex: 1;
            padding: 20px;
            color: white;
        }

        .descricao-imagem {
            flex: 1;
            position: relative;
        }

        .descricao-imagem img {
            max-width: 100%;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .descricao-imagem:hover img {
            transform: scale(1.1);
        }

        .titulo-sobre-imagem {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: rgba(49, 52, 59, 255);
            text-transform: uppercase;
            width: 100%;
        }

        #botao-acesso:hover {
            background-color: #0056b3;
        }

        footer {
            background: rgba(0, 0, 0, 0.8); /* Cor de fundo com transparência */
            padding: 20px 0;
            text-align: center;
            color: #fff;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .rodape {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .informacoes-contato {
            text-align: right;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(9, 9, 9, 0.8); /* Altere o valor de alfa para ajustar a transparência */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 100%;
            top: 0;
            border-radius: 10px;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        .dropdown .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            border-bottom: 1px solid #000000;
            border-radius: 10px;
            background-color: transparent;
        }

        .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            z-index: 1;
        }

        .submenu a {
            display: block;
            white-space: nowrap;
        }

        .dropdown.active .submenu.active {
            display: block;
            top: 0;
            left: 100%;
        }

        .dropdown .dropdown-content a:hover {
            background-color: transparent;
            background-color: #000000;
            border-radius: 10px;
        }

        .submenu.financeiro,
        .submenu.administracao,
        .submenu.rh {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            margin-top: -1px;
        }

        .submenu.financeiro a,
        .submenu.administracao a,
        .submenu.rh a {
            background-color: transparent;
            border-bottom: 1px solid #000000;
            border-radius: 0;
        }

        .administracao-btn {
            height: 20px;
            width: 150px;
            line-height: normal;
            box-sizing: content-box;
        }

        .submenu.rh {
            display: block !important;
            position: absolute;
            top: 1%; /* Altere conforme necessário para posicionar abaixo do botão */
            left: 0;
            z-index: 1;
        }

        .submenu.rh a {
            height: auto; /* Ajuste a altura conforme necessário ou use "auto" */
            margin-top: 10px; /* Remova o valor negativo ou ajuste conforme necessário */
        }
    </style>
</head>

<body>
    <header>

    </header>

    <div id="menu-servicos">
        <div class="logo">
            <img src="IMG/Logo 2 hd.png" alt="Logo">
        </div>

        <a href="#">Opção 1</a>
        <a href="#">Opção 2</a>
        <a href="#">Opção 3</a>

        <div class="dropdown" onclick="toggleDropdown(event)">
            <a href="#" class="dropdown-toggle">Serviços &#9662;</a>
            <div class="dropdown-content">
                <a href="#" onclick="toggleSubMenu(event, 'financeiro')">Financeiro &#9662;</a>
                <div class="submenu financeiro">
                    <a href="#">Contas a Pagar</a>
                    <a href="#">Contas a Receber</a>
                </div>

                <a href="#" onclick="toggleSubMenu(event, 'administracao')" class="administracao-btn">Administração &#9662;</a>
                <div class="submenu administracao">
                    <a href="#" onclick="toggleSubMenu(event, 'rh')">RH</a>

                </div>
            </div>
        </div>
    </div>

    <div id="conteudo">
        <section id="descricao">
            <div class="descricao-texto">
                <h2>Fundação Croesus: Sistema de Faturamento</h2>
                <p>O Sistema de Faturamento Croesus é uma solução avançada projetada para aprimorar a eficiência e impulsionar o sucesso dos seus negócios. </p>
                <ul>
                    <li> Desenvolvido com tecnologia de ponta, oferece ferramentas intuitivas e recursos poderosos, proporcionando uma gestão financeira simplificada e assertiva.</li>
                    <br>
                    <li>Otimize seus processos, ganhe controle total sobre suas transações e alcance novos patamares de desempenho com o Croesus.</li>
                    <br>
                    <li>Sua empresa merece uma gestão financeira inovadora, e o Sistema de Faturamento Croesus está aqui para transformar essa visão em realidade.</li>
                </ul>
            </div>

            <div class="descricao-imagem">
                <img src="IMG/t2 hd.png" alt="Imagem Grande">
            </div>
        </section>
    </div>

    <footer>
        <div class="rodape">

        </div>
        <p class="direitos-autorais">&copy; Menu Administrativo.</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdowns = document.querySelectorAll(".dropdown");

            function closeAllDropdowns() {
                dropdowns.forEach(function (dropdown) {
                    dropdown.classList.remove("active");
                });
            }

            document.addEventListener("click", function () {
                closeAllDropdowns();
            });

            dropdowns.forEach(function (dropdown) {
                var toggle = dropdown.querySelector(".dropdown-toggle");

                toggle.addEventListener("click", function (event) {
                    event.stopPropagation();
                    closeAllDropdowns();
                    dropdown.classList.toggle("active");
                });
            });
        });

        function toggleSubMenu(event, submenuClass) {
            event.stopPropagation();

            var submenus = document.querySelectorAll(".submenu");
            submenus.forEach(function (submenu) {
                if (!submenu.classList.contains(submenuClass)) {
                    submenu.classList.remove("active");
                }
            });

            var currentSubMenu = document.querySelector("." + submenuClass);
            if (currentSubMenu) {
                currentSubMenu.classList.toggle("active");
            }
        }
    </script>
</body>

</html>
